{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "preserveSymlinks": true,
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "sqlite.spec.dir/src/*": ["src/sqlite.spec.dir/src/*"],
      "indexer.spec.dir/src/*": ["src/indexer.spec.dir/src/*"],
      "parser.spec.dir/src/*": ["src/parser.spec.dir/src/*"],
      "mcp.spec.dir/src/*": ["src/mcp.spec.dir/src/*"],
      "cli.spec.dir/src/*": ["src/cli.spec.dir/src/*"],
      "autonomous.spec.dir/src/*": ["src/autonomous.spec.dir/src/*"],
      "guard.spec.dir/src/*": ["src/guard.spec.dir/src/*"],
      "meta.spec.dir/src/*": ["src/meta.spec.dir/src/*"],
      "agents.spec.dir/src/*": ["src/agents.spec.dir/src/*"],
      "project-layout.spec.dir/src/*": ["src/project-layout.spec.dir/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/dashboard/**/*",
    "src/ui-dashboard/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "src/codegen.ts",
    "src/ralph-loop.ts", 
    "src/speclang-mcp.ts",
    "src/validation-system.ts",
    "src/validation.ts",
    "src/ralph_loop.py",
    "src/db/speclang_db.py",
    "src/parser/speclang_parser.py",
    "src/cli/**",
    "src/mcp/**",
    "src/indexer/**",
    "src/parser/**",
    "src/codegen/**",
    "**/spec.dir/**"
  ]
}
